# oddsockets-java-sdk

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  pom.xml
docs/: index.html
examples/: index.html
src/main/java/com/oddsockets/: Channel.java  EnhancedFeatures.java  ManagerDiscovery.java  MessageSizeValidator.java  OddSockets.java  WebSocketConnection.java
src/main/java/com/oddsockets/config/: OddSocketsConfig.java
src/main/java/com/oddsockets/examples/: BasicExample.java  EnhancedFeaturesExample.java
src/main/java/com/oddsockets/model/: Message.java
